Scriptname HTG:SystemModuleInformation Extends ObjectReference
import HTG
import HTG:Structs

String Property Name Mandatory Const Auto

String Property Description Mandatory Const Auto

VersionInfomation Property Version Mandatory Const Auto

Bool Property IsCoreIntegrated Const Auto

String Property FileName Const Auto

FormList Property CollectionRegistry Mandatory Const Auto

FormList Property ModuleRegistry Mandatory Const Auto

FormList Property SystemRegistry Mandatory Const Auto

FormList Property LocalSystemRegistry Mandatory Const Auto