[
	"Data\\SCRIPTS\\HTG\\Dataslate\\DataslateTerminalActivator.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\FormListExt.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\List.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\ObjectReferenceList.pex",
	"Data\\SCRIPTS\\HTG\\Dataslate\\Quests\\SQ_DataslateController.pex",
	"Data\\SCRIPTS\\htg\\questext.pex",
	"Data\\SCRIPTS\\HTG\\SystemUtilities.pex",
	"Data\\SCRIPTS\\HTG\\UtilityExt.pex",
	"Data\\SCRIPTS\\htg\\structs.pex",
	"Data\\SCRIPTS\\htg\\armorutility.pex",
	"Data\\SCRIPTS\\htg\\intutility.pex",
	"Data\\SCRIPTS\\htg\\formutility.pex",
	"Data\\SCRIPTS\\htg\\timerutility.pex",
	"Data\\SCRIPTS\\htg\\systemlogger.pex",
	"Data\\SCRIPTS\\HTG\\Dataslate\\Quests\\DataslateTracker.pex",
	"Data\\SCRIPTS\\HTG\\Dataslate\\Terminals\\DataslateSystemDesktop.pex",
	"Data\\SCRIPTS\\HTG\\Dataslate\\Terminals\\DataslateTerminalMenu.pex",
	"Data\\Scripts\\HTG\\ActivatorExt.pex",
	"Data\\Scripts\\HTG\\KeyedObjectReference.pex",
	"Data\\Scripts\\HTG\\PerkExt.pex",
	"Data\\Scripts\\HTG\\RefCollectionAliasExt.pex",
	"Data\\Scripts\\HTG\\ReferenceAliasExt.pex",
	"Data\\Scripts\\HTG\\ScriptObjectExt.pex",
	"Data\\Scripts\\HTG\\TerminalMenuExt.pex",
	"Data\\Scripts\\HTG\\ValueArrayHolder.pex",
	"Data\\Scripts\\HTG\\ValueArrayHolderArray.pex"
]