[
	"Data\\SCRIPTS\\HTG\\DataslateTerminalActivator.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\FormDictionary.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\List.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\ObjectReferenceList.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\Dictionary.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\FormListExt.pex",
	"Data\\SCRIPTS\\HTG\\SystemUtilities.pex",
	"Data\\SCRIPTS\\HTG\\UtilityExt.pex",
	"Data\\SCRIPTS\\htg\\structs.pex",
	"Data\\SCRIPTS\\htg\\armorutility.pex",
	"Data\\SCRIPTS\\htg\\intutility.pex",
	"Data\\SCRIPTS\\htg\\formutility.pex",
	"Data\\SCRIPTS\\htg\\timerutility.pex",
	"Data\\SCRIPTS\\htg\\systemlogger.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\SQ_UnityEvent.pex",
	"Data\\SCRIPTS\\HTG\\QuestExt.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\SQ_DataslateController.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\DataslateTracker.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\SQ_HoloArmorController.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\PlayerHoloArmorTracker.pex",
	"Data\\scripts\\HTG\\ActivatorExt.pex",
	"Data\\scripts\\HTG\\ActiveMagicEffectExt.pex",
	"Data\\scripts\\HTG\\FloatUtility.pex",
	"Data\\scripts\\HTG\\KeyedObjectReference.pex",
	"Data\\scripts\\HTG\\ObjectReferenceExt.pex",
	"Data\\scripts\\HTG\\PerkExt.pex",
	"Data\\scripts\\HTG\\RefCollectionAliasExt.pex",
	"Data\\scripts\\HTG\\ReferenceAliasExt.pex",
	"Data\\scripts\\HTG\\ScriptLogger.pex",
	"Data\\scripts\\HTG\\ScriptObjectExt.pex",
	"Data\\scripts\\HTG\\TerminalMenuExt.pex",
	"Data\\scripts\\HTG\\ValueArrayHolder.pex",
	"Data\\scripts\\HTG\\ValueArrayHolderArray.pex",
	"Data\\scripts\\HTG\\Terminals\\DataslateSystemDesktop.pex",
	"Data\\scripts\\HTG\\Terminals\\DataslateTerminalMenu.pex"
]