[
	"Data\\SCRIPTS\\HTG\\DataslateTerminalActivator.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\FormDictionary.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\List.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\ObjectReferenceList.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\Dictionary.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\FormListExt.pex",
	"Data\\SCRIPTS\\HTG\\SystemUtilities.pex",
	"Data\\SCRIPTS\\HTG\\UtilityExt.pex",
	"Data\\SCRIPTS\\HTG\\Structs.pex",
	"Data\\SCRIPTS\\HTG\\ArmorUtility.pex",
	"Data\\SCRIPTS\\HTG\\IntUtility.pex",
	"Data\\SCRIPTS\\HTG\\FormUtility.pex",
	"Data\\SCRIPTS\\HTG\\TimerUtility.pex",
	"Data\\SCRIPTS\\HTG\\SystemLogger.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\SQ_UnityEventController.pex",
	"Data\\SCRIPTS\\HTG\\QuestExt.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\SQ_DataslateController.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\DataslateTracker.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\SQ_HoloArmorController.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\PlayerHoloArmorTracker.pex",
	"Data\\SCRIPTS\\HTG\\ActivatorExt.pex",
	"Data\\SCRIPTS\\HTG\\ActiveMagicEffectExt.pex",
	"Data\\SCRIPTS\\HTG\\FloatUtility.pex",
	"Data\\SCRIPTS\\HTG\\KeyedObjectReference.pex",
	"Data\\SCRIPTS\\HTG\\ObjectReferenceExt.pex",
	"Data\\SCRIPTS\\HTG\\PerkExt.pex",
	"Data\\SCRIPTS\\HTG\\RefCollectionAliasExt.pex",
	"Data\\SCRIPTS\\HTG\\ReferenceAliasExt.pex",
	"Data\\SCRIPTS\\HTG\\ScriptLogger.pex",
	"Data\\SCRIPTS\\HTG\\ScriptObjectExt.pex",
	"Data\\SCRIPTS\\HTG\\TerminalMenuExt.pex",
	"Data\\SCRIPTS\\HTG\\ValueArrayHolder.pex",
	"Data\\SCRIPTS\\HTG\\ValueArrayHolderArray.pex",
	"Data\\SCRIPTS\\HTG\\Terminals\\DataslateSystemDesktop.pex",
	"Data\\SCRIPTS\\HTG\\Terminals\\DataslateTerminalMenu.pex",
	"Data\\SCRIPTS\\HTG\\ModInformation.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\SQ_SystemController.pex",
	"Data\\SCRIPTS\\htg\\quests\\playerequipmenttracker.pex"
]